.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 18%
    right: 20%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 70%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.banner-principal__row .banner-principal__img
  width: 400px
  padding-bottom: 0px !important

.banner-interno__fondo
  background-image: url("../assets/curso/portada/img1.png") !important

.tarjeta-avatar .tarjeta
  width: 100%
  background-color: #D9DCE6
.tarjeta.color-primario *
  color: $color-sistema-texto

.tarjeta.color-primario1
  background-color: #D9DCE6

.tarjeta--azul
  background-color: #D9DCE6

.tarjeta.tarjeta--azul1
  background-color: #F0F1F3
.tarjeta.tarjeta--azul1.acordion__activo
  background-color: #DFECF4

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #0FD6C9
.slyder-a__bullets__item
  background-color: #92DADC
.slyder-a__bullets__item--active
  background-color: #0FD6C9

.tarjeta.color-acento-botones
  background-image: url(../assets/curso/temas/img5.svg)
  background-repeat: no-repeat
  background-color: #FEF8D9
  p,b
    color: $color-sistema-texto

.tarjeta.color-acento-botones1
  background-color: #FEF8D9

.bloque-texto-g.color-secundario
  background-color: #021456

.img-infografica__card, .img-infografica-b__card
  width: 600px

.linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #FCEEA6
  span
    color: #021456

.slyder__btn
  background-color: #7CE2DE
.slyder__btn:hover
  background-color: #0FD6C9

.tabs-a.color-acento-botones .tabs-a__tab__selected
  color: #021456 !important

.bg
  &-c1
    background-image: url(../assets/curso/intro/img2.svg)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: contain
  &-c2
    background-color: #FCEEA6
  &-c3
    border-radius: 25px
    background-color: #DFECF4
  &-c4
    background-image: url(../assets/curso/temas/img5.svg)
    background-repeat: no-repeat
    background-color: #FEF8D9
    border-radius: 25px
    height: 300px
    @media screen and ( max-width: $bp-max-xl )
      height: 330px
    @media screen and ( max-width: $bp-max-lg )
      height: 290px
    @media screen and ( max-width: $bp-max-md )
      height: auto
  &-c5
    background-color: #DFECF4
  &-c6
    background-color: #FEF8D9
  &-c7
    background-color: #FEF8D9
    border-radius: 25px
    height: 370px
    @media screen and ( max-width: $bp-max-xl )
      height: 350px
    @media screen and ( max-width: $bp-max-lg )
      height: 330px
    @media screen and ( max-width: $bp-max-md )
      height: auto
  &-c8
    background-image: url(../assets/curso/temas/img12.svg)
    background-repeat: no-repeat
    background-position: right top
    background-color: #DFECF4
    border-left: 4px solid #2981B7
    border-radius: 5px
  &-c9
    background-image: url(../assets/curso/temas/img13.svg)
    background-repeat: no-repeat
    background-position: bottom
  &-c10
    background-color: #FCEEA6
    border-radius: 15px
  &-c11
    background-image: url(../assets/curso/tema4/img2.png)
    background-repeat: no-repeat
    background-position: bottom
  &-c12
    background-color: #E8E8E8
    border-radius: 25px
    transition: all 0.5s ease
  &-c12:hover
    background-color: #FCEEA6
    transition: all 0.5s ease
  &-c13
    background-image: url(../assets/curso/tema5/img10.svg)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: contain
  &-c14
    background-color: #021456
  &-c15
    background-color: #FFD41C

.txt
  &-c1
    color: #0E8078

.acordion__accion__btn--a
  background: $color-acento-botones

.bg-white
  background: #fff

.bg-azulclaro
  background-color: #DFECF4

.mn-40
  margin-top: -40px